# VSYNC SETTINGS #
##################

backend = "glx";
#refresh-rate = 0;
vsync = "opengl-swc";
paint-on-overlay = true;
unredir-if-possible = true;
#gls-no-stencil = true;
#glx-swap-method = 2;
#xrender-sync = true;
#xrender-sync-fence = true;


# WINDOW SETTINGS #
###################

mark-wmwin-focused = true;
mark-ovredir-focused = true;


# SHADOW SETTINGS #
###################

shadow = true;
shadow-opacity = 1;
#no-dock-shadow = true;
#no-dnd-shadow = true;
clear-shadow = true;
shadow-exclude = [
                  "! name~=''"
                 ];


# OPACITY SETTINGS #
####################
active-opacity = 1;
#inactive-opacity = 1;
#opacity-excude = [ ];

# DIM SETTINGS #
################

#inactive-dim = 0.5;


# BLUR SETTINGS #
#################

#blur-backgroun = true;
#blur-background-frame = true;
#blur-background-fixed = true;
#blur-kern = "5x5gaussian"


# FADE SETTINGS #
#################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;
fade-exclude = [
                "! name ~=''"
               ];
